# spring-security-defaults

./: README.md
spring-security-example-filter/: README.md  pom.xml
spring-security-example-filter/src/main/java/com/fererlab/: RestFilterExampleApplication.java
spring-security-example-filter/src/main/java/com/fererlab/config/: WebSecurityConfig.java
spring-security-example-filter/src/main/java/com/fererlab/rest/: NameController.java
spring-security-example-filter/src/main/resources/: application.properties
spring-security-example-generic/: README.md  pom.xml
spring-security-example-generic/src/main/java/com/fererlab/: RestGenericExampleApplication.java
spring-security-example-generic/src/main/java/com/fererlab/config/: WebSecurityConfig.java
spring-security-example-jpa/: README.md  pom.xml
spring-security-example-jpa/src/main/java/com/fererlab/: RestJpaExampleApplication.java
spring-security-example-jpa/src/main/java/com/fererlab/config/: WebConfiguration.java  WebSecurityConfig.java
spring-security-example-jpa/src/main/resources/: application.properties
spring-security-example-mongo/: README.md  pom.xml
spring-security-example-mongo/src/main/java/com/fererlab/: RestMongoExampleApplication.java  WebSecurityConfig.java
spring-security-example-mongo/src/main/java/com/fererlab/config/: WebSecurityConfig.java
spring-security-example-mongo/src/main/java/com/fererlab/rest/: NameController.java
spring-security-filter/: README.md  pom.xml
spring-security-filter/src/main/java/com/fererlab/security/filter/: PrincipalCredential.java  SecurityApiKeyAuthoritiesDelegate.java  SecurityApiKeyCredentialsDelegate.java  SecurityApiKeyFilter.java
spring-security-generic/: README.md  pom.xml
spring-security-generic/src/main/java/com/fererlab/security/generic/provider/: AuthenticationDelegate.java  GenericSecurityAuthenticationProvider.java
spring-security-jpa/: README.md  pom.xml
spring-security-jpa/src/main/java/com/fererlab/security/mongo/entity/: JpaSecurityRole.java  JpaSecurityUser.java
spring-security-jpa/src/main/java/com/fererlab/security/mongo/provider/: JpaSecurityAuthenticationProvider.java
spring-security-jpa/src/main/java/com/fererlab/security/mongo/repository/: JpaSecurityRoleRepository.java  JpaSecurityUserRepository.java
spring-security-mongo/: README.md  pom.xml
spring-security-mongo/src/main/java/com/fererlab/security/mongo/authentication/: MongoSecurityAuthentication.java
spring-security-mongo/src/main/java/com/fererlab/security/mongo/entity/: MongoSecurityUserRoles.java
spring-security-mongo/src/main/java/com/fererlab/security/mongo/provider/: MongoSecurityAuthenticationProvider.java
spring-security-mongo/src/main/java/com/fererlab/security/mongo/repository/: MongoSecurityUserDetailsRepository.java
spring-security-mongo/src/main/java/com/fererlab/security/mongo/userdetails/: MongoSecurityUserDetails.java  MongoSecurityUserDetailsService.java
